<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: lightgray;
      font-family: Georgia;
    }
    h1 {
      text-align: center;
      font-size: 24px;
      letter-spacing: 1.6em;
      word-spacing: 2em;
      font-weight: bold;
      color: blue;
    }
    h2, h3, h4 {
      font-family: Georgia;
      font-size: 18px;
      letter-spacing: 1.4em;
      color: darkred;
    }
    .container {
      display: flex;
    }
    .left-column {
      width: 50%;
      padding: 20px;
    }
    .right-column {
      width: 50%;
      padding: 20px;
    }
  </style>
</head>
<body>

  

  <div class="container">

    <div class="left-column">
      <h1>CURRICULUM VITAE</h1>
      <h2>PERSONAL DATA</h2>
      <ul>
        <li>Name: Georgia</li>
        <li>Surname: Smith</li>
        <li>Date of Birth: 05/07/1990</li>
        <li>Place of Birth: London, UK</li>
      </ul>
    </div>
  
    <div class="right-column">
      <h3>Education</h3>
      <ul>
        <li><strong>2023</strong> Bachelor's Degree in Computer Science</li>
        <li><strong>2020</strong> Master's Degree in Data Science</li>
      </ul>

      <h4>Professional Experience</h4>
      <ul>
        <li><strong>2023</strong> Internship in Data Science</li>
        <li><strong>2020</strong> Research Assistant in Computer Science</li>
      </ul>
    </div>
    
  </div>

</body>
</html>